<!DOCTYPE HTML>

<html>
	<head>
		<link rel="icon" type="image/png" href="images/logo.png">
		<title>CV • TN</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<style>
			h3 {
  text-align: center;
  font-size: 1.5rem;
  position: relative;
  overflow: hidden;
}

h3::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px; /* Adjust the height of the wave */
  background: linear-gradient(135deg, #ff00a6, #00e0ff); /* Adjust colors as needed */
  animation: wave 2s linear infinite;
  transform-origin: center bottom;
}

@keyframes wave {
  0%, 100% {
    transform: scaleY(1);
  }
  50% {
    transform: scaleY(1.5); /* Adjust the wave amplitude */
  }
}

			#slider {
			  display: flex;
			  overflow: hidden;
			}
		  
			#slider span {
			  display: flex;
			}
		  
		#slider img {
			  width: 7vw;
			  height: 7vh;
			  border-radius: 30%;
			  margin: 10px;
			}
		  </style>
	</head>
	<body style="background-repeat: repeat; background-image: url('images/bg.gif');" class="is-preload">
		<div class="preloader">
			<svg width="50px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 400"><defs><style type="text/css">@keyframes draw{100%{stroke-dashoffset: 0}}path{animation: draw 2s ease-in-out infinite}</style><clipPath id="hc"><path d="M 191 207 C 162 162 112 54 51 70 C -22 121 143 314 188 356 C 234 303 400 157 352 88 C 324 54 214 171 191 207 Z "/></clipPath></defs><path fill="none" stroke="#DA72B2" stroke-width="44" stroke-linecap="round" stroke-dasharray="3703" stroke-dashoffset="3703" clip-path="url(#hc)" d="M 120 0 C 88 77 -2 154 3 160 C 8 166 182 47 189 57 C 196 67 2 223 7 228 C 12 233 183 98 192 109 C 201 120 24 280 31 289 C 38 298 349 44 356 53 C 363 62 73 310 88 329 C 304 201 387 88 383 85 C 379 82 112 361 121 370 C 130 379 348 162 356 171"></path></svg>
		</div>

		<!-- Wrapper -->
			<div id="wrapper">
				<div id="intro">
					<div class="gif-container" >
						<img style="height: 70px" src="images/cv.gif" alt="GIF">
					</div>

					<h1 class="animated-word">my curriculum vitae</h1>
					<p>Including full-time work experience only</p>
					<p>@CV</p>
					<ul class="actions">
						<li><a href="#header" class="button icon solid solo fa-star scrolly">Continue</a></li>
					</ul>
				</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo" style="border: none;"><img src="images/logo.png" width="50" height="50" style="border-radius: 30%;"/></a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="projects.html">Projects</a></li>
							<li class="active"><a href="CV.html">CV</a></li>	
							<li><a href="contact.html">Contact</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/tn107/" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://github.com/AnalyticsByThuy" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<span class="date">2023 Edition</span>
									<h1>nguyen thi thanh thuy</h1>
									<p>@Grace  (Ms.)</p>
								</header>
								<h3>About</h3>
								<p>Versatile External Operations Specialist bringing about 3 years of expertise in the digital partnership sector. Recognised as a driven, proactive leader with a record of negotiation and conflict resolution. Self-taught Data Analyst, skilled in MySQL for business decision-making.</p>
								<h3>Skills</h3>
								<ul>
									<li><strong>Language:</strong> English, Vietnam</li>
									<li><strong>Software:</strong> MS Office, Google Workspace, Notion, Trello</li>
									<li><strong>RDBMS:</strong>  MySQL (including advanced queries), Python (Basic)</li>
									<li><strong>Visualization:</strong> Tableau, Power BI</li>
								</ul>
								<h3>Education</h3>
								<a href="https://www.ueh.edu.vn/"><img src="images/ueh.png" alt="" style="float:right; margin-top: 1%; margin-left: 2%;" width="20%" /></a></span>
								<span>2015 - 2019</span>								
								<p style="margin: 0 0 0 0;"><strong>University of Economics Ho Chi Minh City</strong>, Vietnam</br>
								Bachelor's Degree in International Business</p>
								<ul style="line-height: 1.5; margin-top: 3px;">
								<li>GPA: 3.5 / 4.0</li>
								<li>Award: UEH Academic Encouragement Scholarship</li>
								</ul>								<br>
								<h3>Work Experience</h3>
								<br>
								<header class="major" >
									<span class="date">May 2022 - Present</span>
								</header>

								<a href="https://yeah1digital.com/"><img style="float: right;  margin-top: 1%; margin-left: 1%;" src="images/y1d.png" width="20%" /></a>
								<h4 style="margin: 0 0 0 0; font-size: larger; text-align: left;" class="rainbow-word">Operations leader • Yeah1 EDigital JSC, Vietnam</h4>
<br>
								<style>
									h5 {
										margin-top: 0;
										margin-bottom: 9px;
									
									}
									
								</style>
								<h5>Business Acumen</h5>
									<ul>
									  <li>Swiftly identified business initiatives and vigilantly tracked industry trends, boosting estimated 8% net income in the initial 2 months.</li>
									  <li>Increased content acquisition by 40% via forging strategic connections with top-tier distribution, publishing, and co-production players.</li>
									  <li>Slashed 15% in copyright costs by successfully re-negotiating two exclusive deals with a revenue-sharing model while executing the quarterly media plan and budget allocation.</li>
									</ul>
								<h5>Partnership Operations</h5>
									<ul>
									  <li>Point of contact (POC) with global digital MCNs, licensing providers, and stakeholders; efficiently managing CMS and resolving complex issues within 24 hours, uplifting reliable image.</li>
									  <li>Impressively achieved a 93% success rate in solving YouTube monetization incidents for in-house channels around the clock (Content ID, abuse events, copyright infringements, hijacks, AdSense glitches).</li>
									</ul>
								<h5>Flexibility</h5>
									<ul>
									  <li>Experienced in using SQL and Power BI to fetch valuable business insights, build monthly reports, and relate to managerial initiatives.</li>
									  <li>Efficiently multitasked, supporting VN-EL translations for marketing projects (Netflix, THP, etc.) and various materials.</li>
									</ul>
								<h5>Relationship Building</h5>
								<div id="slider">
									<span>
									  <a href="https://www.vtvcab.vn/"><img src="https://seeklogo.com/images/V/vtvcab-logo-556E4450CC-seeklogo.com.png" alt="VTVcab" margin="10vw"/></a>	  
									  <a href="https://www.paramount.com/"><img src="https://upload.wikimedia.org/wikipedia/commons/8/89/Paramount_Pictures_2022_%28Blue%29.svg" alt="Paramount" margin="10vw" /></a>
									  <a href="https://roivisual.com/"><img src="https://play-lh.googleusercontent.com/_PdgMn1QXNtcDgRKTzREkK8ZFsiNMtlS3eh4pP02AVC2ql4VmVPGFxEhrdo3cJIimd0" alt="ROI Visual" margin="10vw"/></a>
									  <a href="http://www.jsbc.com/"><img src="https://www.monpetitforfait.com/comparateur-box-internet/wp-content/uploads/2020/05/regarder-jiangsu-tv.png" alt="Jiangsu TV" margin="10vw"/></a>
									  <a href="https://www.dailymotion.com/vn"><img src="https://cdn.icon-icons.com/icons2/2429/PNG/512/dailymotion_logo_icon_147302.png" alt="Dailymotion" margin="10vw"/></a>
									  <a href="https://metub.net/"><img src="https://metub.net/metub.png" alt="Metub" margin="10vw"/></a>

									</span>
								</div>	
								 <h5>Reference</h5>
								<p>Le Hai Duy (Mr.)&ensp;•&ensp;
									Optimization Director&ensp;•&ensp;Yeah1 EDigital&ensp;•&ensp;  
									<i class="icons alt actions">
										<a id="code-button-1" class="fas fa-envelope" onclick="toggleEmail(1)"></a>
										<span id="email-container-1" style="display: none;">
										  <a id="email-link-1" href="mailto:duy.lh@yeah1.vn" style="color: #0088cc;">duy.lh@yeah1.vn</a>
										</span>
									</i>
								</p> 
<br>
								<header class="major">
									<span class="date">Aug 2020 - Apr 2022</span>
								</header>
								<a href="https://yeah1group.com/"><img style="float: right;  margin-top: 1%; margin-left: 1%;" src="images/y1g.png" width="20%" /></a>
								<h4 style="margin: 0 0 0 0; font-size: large; text-align: left;" class="rainbow-word">PARTNERSHIP specialist • Yeah1 Group, Vietnam</h4>
								<p></p>

								<h5>Business Acumen</h5>
									<ul>
									  <li>Swiftly identified business initiatives and vigilantly tracked industry trends, boosting estimated 8% net income in the initial 2 months.</li>
									  <li>Increased content acquisition by 40% via forging strategic connections with top-tier distribution, publishing, and co-production players.</li>
									  <li>Slashed 15% in copyright costs by successfully re-negotiating two exclusive deals with a revenue-sharing model while executing the quarterly media plan and budget allocation.</li>
									</ul>
								  
								<h5>Partnership Operations</h5>
									<ul>
									  <li>Point of contact (POC) with global digital MCNs, licensing providers, and stakeholders; efficiently managing CMS and resolving complex issues within 24 hours, uplifting reliable image.</li>
									  <li>Impressively achieved a 93% success rate in solving YouTube monetization incidents for in-house channels around the clock (Content ID, abuse events, copyright infringements, hijacks, AdSense glitches).</li>
									</ul>
								  
								<h5>Content Licensing Acquisition</h5>
									<ul>
									  <li>Increased DCC revenue by $45,000 in second-quarter earnings through securing new partnerships with 5 digital publishers and 8 agencies for integrated media campaigns.</li>
									  <li>Proactively re-negotiated licensing deals with existing partners, resulting in an estimated 25% reduction in annual costs using the Minimum-Guarantee (MG) model.</li>
									</ul>
								  
								<h5>Partnership Management</h5>
									<ul>
									  <li>Achieved 98% partnership loyalty and retention through effective incident management (YouTube issues, payments, reports, copyright, etc.), and proactive resolution and prevention.</li>
									</ul>
								  
								<h5>Project Lead</h5>
<div>
								  <span class="image right">
									<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FMega1.Yeah1%2Fposts%2Fpfbid05HYyWg1wMQWirRpP5SdDPrc8SAtmAzZ9F81a9MQneM9zZvrWsuZ4E8g69KsAwUeAl&show_text=true" scrolling="no" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
								  </span>
								  <ul>
									<li>Boosted organic user growth by 30% and achieved a $2,300 net profit within the first week by successfully leading the <a href='https://www.facebook.com/photo/?fbid=288902042497916&set=a.135349731186482'><strong style="color:#0a58b1">Lucky Cat</strong></a> project for MEGA1.</li>
								  </ul></div>
								<h5>Process Improvement</h5>
									<ul>
									  <li>Flexible managed partnership operations across a broad spectrum of hours (night, weekend, and holiday shifts), ensuring 100% uptime and availability for clients.</li>
									  <li>Willingly engaged in the VN-EL translation of business documents, news, websites, and other materials.</li>
									</ul>
								<h5>Reference</h5>
									<p>Ho Pham Thanh Duy (Mr.)&ensp;•&ensp;
										  Chief Operating Officer&ensp;•&ensp;Yeah1 Group&ensp;•&ensp;
											<i class="icons alt actions">
												<a id="code-button-2" class="fas fa-envelope" onclick="toggleEmail(2)"></a>
												<span id="email-container-2" style="display: none;">
											  		<a id="email-link-2" href="mailto:duy.hpt@yeah1.vn" style="color: #004d74;">duy.hpt@yeah1.vn</a>
												</span>
											</i>
										
										</p>
									<br />
								<h3>certificates</h3>
								<style>
									.issued-by {
										margin-left: 7px;
										font-size: smaller;
										font-style: italic;
									}
									.issued-date {
									  	float: right;
									}
									img:hover {
										transform: rotate(360deg);
										transition: transform 0.5s ease;
									}
								</style>
								  
								<div style="list-style: none;">
									<li> 
										<a href="https://www.hackerrank.com/certificates/18efb55bcee6">Python (Basic) Certificate</a>
										<span class="issued-by"> -HackerRank</span>
										<span class="issued-date">Jun 2023</span>
									</li>
									<li>
										<a href="https://www.hackerrank.com/certificates/47b660bf8822">SQL (Advanced) Certificate</a>
										<span class="issued-by">-HackerRank</span>
										<span class="issued-date">May 2023</span>
									</li>
									<li>
										<a href="https://www.coursera.org/account/accomplishments/specialization/certificate/QXZBPWNTGK4Q">Google Advanced Data Analytics</a>
										<span class="issued-by">-Google</span>
										<span class="issued-date">May 2023</span>
									</li>
									<li>
									  <a href="https://drive.google.com/file/d/1S-XUveuz_X5gYnAtxwb11-XG98IELFCj/view">IAB Digital Marketing</a>
									  <span class="issued-by">-Google</span> 
									  <span class="issued-date">Sep 2021</span>
									</li>
									<li>
									  <a href="https://openwho.org/verify/xelam-huhic-lelob-nohic-gyber">IPC Leadership Management</a>
									  <span class="issued-by">-WHO</span>
									  <span class="issued-date">Sep 2021</span>
									</li>
									<li>
									  <a href="https://portal.certiport.com/Portal/Pages/PrintTranscriptInfo.aspx?action=Cert&id=192&cvid=32CZBSjR/pPn80rQ62Favg==">Microsoft Office Specialist</a>
									  <span class="issued-by">-Microsoft</span>
									  <span class="issued-date">Jul 2018</span>
									</li>
								</div>
								<a href="#" id="backToTop" class="back-to-top" style="display: block;"><i class="fas fa-angle-double-up"></i></a>
								<script>
									// Function to show or hide the Back to Top button based on the scroll position
									function handleScroll() {
										const backToTopButton = document.getElementById('backToTop');
										if (window.scrollY > 200) {
											backToTopButton.style.display = 'block';
										} else {
											backToTopButton.style.display = 'none';
										}
									}
								
									// Attach an event listener to handle the scroll event
									window.addEventListener('scroll', handleScroll);
								</script>
							</section>
						<div style="display: flex; justify-content: center; align-items: center;">
							<ul class="actions small">
								<li><a href="images/Thuy_Nguyen_Data_Analyst_CV_2023.pdf" class="button primary small icon solid fa-search" target="_blank">Full CV</a></li>
							</ul>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
							<section>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/in/tn107/" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://github.com/AnalyticsByThuy" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; TN</li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>